Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology
1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required

Prerequisites
   1) Development knowledge of some Java programming language
   2) Experience working with some Java IDE i.e. Eclipse,STS,IntelliJ.....
   3) Junit library

Role
  Java Developer

Time To Start

TDD
  --> stands for Test Driven Development
  --> is not a language/techhnology/framework/tool rather it is a methodology
  --> suggests "write test case before writing code"
  --> follow "Red-Green" Rule, says do not write any new code until you make your existing code "Green" 
  --> do not build application with developer mind set, rather build application with TDD mindset being        a developer
  --> Good TDD design is, for a give functionality, many and all the possible test conditions must be 
      checked like positive, negative, exceptions, boundry, testing for state, testing for interactions,
      testing for external systems
  --> is all about having FUN
  --> makes it possible to check "code coverage" testing also
  --> make sure to write test case first and make them fail

Test Case 
   --> is some piece of code which will match actual value with expected value and will either pass or          fail
   --> is a condition to check whether the result of method call is desired or not
   --> compare actual result with expected value
   --> make sure that you write very effective test cases 
   --> Each test case must be independenet from others i.e. each test must use a fresh/new instance 
   --> should follow Single Responsibility Principle
       
Test Suite
  --> a group of test cases together
  --> Simple run suite to run all test cases for all the test classes 

Benefits of TDD
   --> make it easy to add extra functionality or remove existing functionality from the application
   --> is used as good documentation
   --> reduces learning curve of the application for a new developer
   --> no need to do lots of KT to new developers
   --> will help you to design better applications
   --> will help you to design robust applications
   --> will help you to write small and meaningful functionalities 
   --> will help you to design faster applications (Non functional aspect - NFR)
   --> will help you meet client SLA (Service Level Agreement)
   --> will make developers each other competerors
   --> no need to create a seperate HTML documentation for your test cases

Junit
   --> is small library written in Java to write test cases
   --> makes it easy to compare values by providing lots of in built "assert" function
   --> makes it easy to write test cases
   --> makes it easy to combine many test cases into one single entity called "test suite"
   --> has "runner" to run test cases
   --> follows "Red-Green" color bar to catch developer attention whether test passed or failed
   --> has capability for fuctionality,integration,sla testing

Q) What is the importance of TDD?

Test Doubles
 --> Stub
 --> Fake
 --> Mock
 --> Dummy

Testing with Mocks
    --> Testing the logic already written but dependencies are unavailable 
    --> Testing the logic already written but external system is unavailable 
    --> Testing the logic against unimplemented interfaces 
    --> Testing the logic against third party API which is unavailable
    --> Testing the logic against DB but client said DB will not be shared with developers
    --> Testing the logic whether it interacting well with other system or not

Mock
 --> is a object which will return same output for the given same input always     
 --> will help in doing testing for interactions
 --> always record method call interactions
 --> are cabable of recording method call orders also
 --> are cabable of recording number of method calls made to a particular method

Mockito
 --> is Java based library which helps in creating mock objects very easily
 --> is Java based library based on top of JUnit
 --> supports partial mock also
 --> supports Spying also
 --> supports creating mock using interfaces,abstract classes or classes
 --> supports dependency injection of mock objects whenever and wherever mocks are needed



















 









