Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology

1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Sowtwares Required
1) Windows 10 machines 4-8 GB RAM
2) JDK 8 
3) Eclipse/Intellij/Spring Tool Suite IDE

Prerequisites
1) Good Java developers having good knowledge of working with Java language 
2) Working with any Java IDE

Time To Start

Java/OO Design Patterns

What is a Design Pattern?
   -> is the solution of a recurring problem in the past
   -> is the solution given by senior developers for a perticular problem which they faced repeatedly
   -> is a suggestion to new developers to apply in the code so that xyz problem is not faced 
      in the future

Types of Design Patterns?
   -> Creational Patterns
        --- will teach you to improve how to create objects
        --- Factory, Abstract Factory, Singleton, Builder, Prototype
   -> Structional Patterns
        --- will teach you to improve how to create structures/classes
        --- Decorator, Composite, Proxy etc...
   -> Behavioural Patterns
        --- will teach you how to improve communication between objects
        --- Observer, Command, Strategy, Visitor, Chain of Responsibility etc..

Q) Why do we need Builder pattern?
Q) Why do we need SRP principle to follow?
Q) What is common in all the creational patterns covered so far?
   

Decorator Pattern
  -> will allow you to add extra functionality in a class without modifying the original class

  Reasons
      --> Developer/Owner has freezed the class defitition
      --> Licence file comes with class has certain legal clauses to not changing source code of 
          the class for any reasons
      --> Modifying the original source code may break many alreay written applications 
      --> To change original code, you first have to learn previous code
      --> Why to make original class bulky or heavy just to add this one time finctionality

  Benefits
      --> will allow you to use objects in any sequence
      --> will allow you to add new functionality without understanding/breaking existing system
      --> will make sytems dynamic in future
      --> will be able to fulfil varities of client needs which is always changing
      --> will allow you to remove a functionality from the system without changing any code

Composite Pattern
      --> is used to create part-whole object hierarchies
      --> is build tree like  structure of objects
      --> a single object or group of objects are treated uniformally
      --> makes it easy to build class inheritence structure flexible
	
Visitor Pattern
      --> used to represent an operation to be done/performed on some fields of objects 
          without changing the classes on which operation happens

      Benefits
	--> loose coupling
	--> adding more functionality on a group of objects  without changing the class
	--> reoving functionality from a group of objects  without changing the class
  	   
Exercise 1) Write an employee class which will have id,name,salary,desig,dept fields and 
            will have display function. You have to implement functionalities like displaying 
            total salary given to all employees in a month, average salary given to each employee etc.
            Use Visitor here

Strategy Pattern
      --> is used to apply and choose a different algorithm at run time from inside a class
      --> makes applying class design more dynamic and flexible
      --> each algorithm/strategy/policy is replacable with others

