<!DOCTYPE html>
<html>
<head>
	<title>Simple CSS Demo Page</title>
	<style type='text/css'>

		section p:first-child {color:black;background-color:red}

		section p:last-child {color:black;background-color:green}

		section p:nth-child(5) {color:black;background-color:yellow}
		section p {color:white;background-color:black}	

		section p:nth-child(even) {color:black;background-color:yellow}
	
			
	</style>
</head>
<body>

	<section>		
		<div>I am a bold div.</div>
		<ul>
			<li>Pen</li>
			<li>Pencil</li>	
			<li>Laptop</li>
			<li>Mobile</li>
		</ul>
		<ol>
			<li>Pen</li>
			<li>Pencil</li>
			<li>Laptop</li>
			<li>Mobile</li>
		</ol>
	</section>
	
	<article>	
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
	</article>	
	
	<section>	
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
		<p>I am just a pagraph.</p>		
	</section>

</body>
</html>
