<!DOCTYPE html>
<html>
<head>
	<title>Simple CSS Demo Page</title>
	<style type='text/css'>
		p {color:white;background-color:black}	

		#beautify {font-size:26px;color:white;background-color:black}	
		
		.highlight {background-color:tomato}	
				
	</style>
</head>
<body>
		

	<div class='highlight'>I am a bold div.</div>
	<ul>
		<li>Pen</li>
		<li class='highlight'>Pencil</li>
		<li>Laptop</li>
		<li class='highlight'>Mobile</li>
	</ul>
	<ol>
		<li>Pen</li>
		<li>Pencil</li>
		<li class='highlight'>Laptop</li>
		<li>Mobile</li>
	</ol>

	<span id='beautify'>I am a beauliful span.</span>
	
	<p>I am just a pagraph.</p>		
	<p>I am just a pagraph.</p>		
	<p>I am just a pagraph.</p>		

	<div style="color:blue;background-color:yellow">I am a small div.</div>		
	<div style="color:yellow;background-color:black">I am a small div.</div>		
</body>
</html>
