<!DOCTYPE html>
<html>
<head>
	<title>Simple CSS Demo Page</title>
	<style type="text/css">

		#container {
			width: 100%;
			margin: auto;
			text-align: center;
		}

		.box {
			margin-bottom: 5px;
			width:18%;
			height: 400px;
			background-color: blue;	
			float: left;
			display: inline;
			margin-right: 5px;
		}


	@media screen and (max-width: 980px){
		
		#container{
			width: 95%;	
		}

		div.box:last-child { display:none; } 

		div.box {
			width: 24%;
		}

	}

	@media screen and (max-width: 570px){
		
		#container{
			width: 100%;	
		}

		div.box:nth-child(even) { display:none; } 

		div.box {
			width: 48%;
		}

	}



	</style>
</head>
<body>

	<div id='container'>
		<div class='box'>I am a small div</div>
		<div class='box'>I am a small div</div>
		<div class='box'>I am a small div</div>
		<div class='box'>I am a small div</div>
		<div class='box'>I am a small div</div>
	</div>
	
	
</body>
</html>
