<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<style>
</style>
<script>
	
	function doSUM(){
		console.log("Inside doSUM()!!!!!!");	
		var ref1 = document.getElementById('txt0');
		var ref2 = document.getElementById('txt1');
		if(ref1.value == ''){
			alert("Please enter a number!!");
			return;
		}
		if(ref2.value == ''){
			alert("Please enter a number!!");
			return;
		}
		var rs = parseInt(ref1.value) + parseInt(ref2.value);
		console.log("SUM : "+rs);
	}

</script>
</head>
<body>

	<form>
		Enter Number : <input type='number' value='10' id='txt0' />
		<br/>
		Enter Number : <input type='number' value='5'  id='txt1' />	
		<br/>
		<input type='button' value='SUM' onclick='doSUM();' /> 
	</form>
</body>
</html>
