<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<script>

	document.write(Math.round(5676.50));
	document.write("<br/>");

	document.write(Math.max(10,3));
	document.write("<br/>");

	document.write(Math.min(10,3));
	document.write("<br/>");

	document.write(Math.random());
	document.write("<br/>");
	document.write(Math.random());
	document.write("<br/>");
	document.write(Math.random());
	document.write("<br/>");

	var str = new String("Hello ji");
	document.write(str);
	document.write("<br/>");
	document.write(str.toUpperCase());
	document.write("<br/>");
	document.write(str.toLowerCase());
	document.write("<br/>");
	document.write(str.substring(1,4));
	document.write("<br/>");
	document.write(str.indexOf('j'));
	document.write("<br/>");
	
	var d1 = new Date();

	document.write(d1);
	document.write("<br/>");
	document.write(d1.getYear()+1900);
	document.write("<br/>");
	document.write(d1.getMonth()+1);
	document.write("<br/>");
	document.write(d1.getDate());
	document.write("<br/>");

	/*var age = window.prompt("What is your age?");	
	if(age < 12){
		console.log("You are too young for the movie, Go Home!!");		
	}else {
		console.log("Enjoy the movie!!");		
	}*/

	
	//window.alert("How are You?");	
	/*var rs = window.confirm("Do U want to go on Holiday?");	
	if(rs == true){
		console.log("Yeeeeeeeeeeee....");		
	}else {
		console.log("Oh no........");		
	}*/

</script>
</head>
<body>
</body>
</html>
