Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology

1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required
1) Chrome/Firefox latest
2) Notepad++/Sublime/VC

Prerequisites
A little web browsing experience is required. 

Role
 Frontend Developer 

Time To Start

Q) Do we have experience on Web development in the past of any kind?
  	   
HTML 5
 --> is a markup language used to create web pages
 --> has some bunch of tags/elements used to build pages
 --> is very simple to learn

CSS 3
  --> stands for Cascading Style Sheet
  --> is a styling language used to design/beautify html content/web pages
  --> can be inline, internal or external
  --> has selectors and attributes
  --> has many types of selectors i.e. element,id,class,positional,state etc...
  --> has many pre defined attributes i.e. color,border,background-color,margin,padding etc...

  selector
     --> will find/select the element in the page where css has to be applied

Responsive Design (RWD)
    --> A web page should be designed such way that it is 100% responsive to all devices i.e. Smart Phone,Tablet,Laptop,Desktop,Printer,Big Screen etc..
    --> Page should be displayed well with much relevent information

RWD Design Parameters
1) Screen Size (width)
2) Device Computing power
3) Device speed
4) Network bendthwidth

RWD Principles
 --> Start with small screen first (Mobile First Strategy)
 --> Display only what is relevent
 --> Add more elements as screen size grows (Progressive Enhancement)

Responsive Development Frameworks
1) Bootstrap by Twitter
2) Foundation

CSS 3 Media Queries

JavaScript
  --> is a client side programming language used to make web pages interactive
  --> is a interpreted language
  --> is a dynamic language
  --> is a functional programming language
  --> is a scripting language
  --> is used to handle events on a web page 
  --> is loosely typed language
  --> can be used to do dom manipulation also
  --> can be used today on server side also using i.e. NodeJS

JavaScript Libraries
1) jQuery
2) Prototype
3) Screptalous















