Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology

1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required
1) NodeJS & NPM 
2) Notepad++/Sublime/VSC
3) Chrome latest

Prerequisites
A little web browsing experience is required. 

Role
 Frontend Developer 


Q) Why symentic tags are added in HTML 5 lately?
Q) What is the role of CSS in web world?
Q) What is the difference in margin and padding?
Q) What is the main concern while developing Responsive web applications?
Q) What is provided by CSS to create Responsive web applications?
Q) What is the role of JavaScript in web world?

Time To Start

JavaScript
  document
  window
  history
  Array
  Date
  String
  Math
  etc.....

NodeJS
  --> is a JavaScript runtime environment to be used standalone 
  --> is built using Google V8 JavaScript engine/intepretor 
  --> has many in built modules to use	
  --> allows creating used defined modules also
  --> community has setup a common platform to share modules/packages with each other over web called          "NPM REPO"
  --> provides a CLI tool called "npm"

React
  --> is JavaScript component library used for developing resuable UI components for front-end                 applications
  --> is used to build Single Page Applications (SPA)
  --> is built by Facebook initially for their internal purpose only and later was made public
  --> uses the concept of virtual dom, temperory dom in memory where all changes will take place
      so that browser dom tree is updated only once for performance reasons  
  --> has a CLI tool lately called "create-react-app" to simplify developing react applications
  --> uses a special syntax called JSX (JavaScript Extention) for rendering components
  --> JSX will allow to have HTML inside JavaScript just like HTML only


Exercise) Create a web page which will display information about Cricket and Indian Team using react.
          Create 2 components, one for Cricket Communicity and one for Team members and display in 
          both of them dynamic information using state like cricket board name,estd date,team name,
          team member names and their role etc. And try to apply css also from inside React component.

Steps
  1) make sure Node and NPM is working by checking c:/>node -v , c:/>npm -v
  2) run c:/>npm -g i create-react-app ---- will take minutes
  3) run c:/>create-react-app holiday
  4) run c:/holiday>npm start

NFR
 --> stands for Non Functional Requirement
 --> used to take care of cross cutting concerns of the application
 --> is something which customer may tell you or may not tell you, but it has to be implemented in           the application
 --> some example are transaction,security,logging,exception handling,authentication,authorization,data      privacy,data validation,scalability,performance,availability,serviceability,maintainability etc...
 
SDLC
 1) Requirement Gathering
    a) Functional
    b) Non Functional 
       a) Said
       b) Unsaid 

 2) Requirement Analysis

System Security
1) Firewall
2) Proxy Servers
3) DMZ

Authentication
    --> User-Password Authentication
    --> Biometric Authentication
    --> Card Based Authentication
    --> Certificate based Authentication
    --> Token based Authentication
   
Security
   1) System Level Security
   2) Application Level Security
   3) Data Level Security
   4) Transport Level Security

What do you want to secure?
	Resource ---> URL,Tables/DB,Methods
	Web Resource ---> URL

Web App Authentication
   1) BASIC
   2) FORM
   3) CLIENT-CERT


