Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology

1) 30% time wil go in threory/concepts
2) 70% time wil go in practicals
3) 1-2 exercises will be given each day

Sowtwares Required
1) Windows 10 machines 4-8 GB RAM
2) JDK 8 
3) Eclipse/Intellij/Spring Tool Suite IDE

Prerequisites
1) Good Java developers having good knowledge of working with Java language 
2) Working with any Java IDE

Time To Start

OOP Concepts
	Encaptulation
	Abstraction
	Polymorphysiom
	Inheritence

Software/OO Development Principles
        SOLID -------
		Single Responsibility Principle
			-> A class should have only one responsibility to perform as per use case
			-> A module should have only one responsibility to perform
			-> A component should have only one responsibility to perform

		Open Closed Principle
                        -> A class should be open for extensions, but should be closed for modifications
			
		Liskov Substiton Principle
			-> For a given parent class, subclass should be designed such way so that 
                           subclass can be substituted by super class or subclasses should be 
                           replacable with each other

		Interface Segregation Principle
                        -> This principle suggests rather then creating a big size interface, why not
                           to break it down into smaller interfaces

		Dependency Inversion Principle
                        -> This principle suggests to inject/pass/supply dependencies at run time from 
                           outside rather then creating them inside 

Exercise 1) Write a calculator application where calculator will calculate the area of shapes 
            like rectangle,circle etc... and make sure to utilize LSP

Q1) Are you comfortable with the syntax so far?
Q2) Are you comfortable with the concepts discussed so far?
Q3) Do you find teaching and demo practice pace slow, medium or fast?

Java/OO Design Patterns

What is a Design Pattern?
   -> is the solution of a recurring problem in the past
   -> is the solution given by senior developers for a perticular problem which they faced repeatedly
   -> is a suggestion to new developers to apply in the code so that xyz problem is not faced 
      in the future

Types of Design Patterns?
   -> Creational Patterns
        --- will teach you to improve how to create objects
        --- Factory, Abstract Factory, Singleton, Builder, Prototype
   -> Structional Patterns
        --- will teach you to improve how to create structures/classes
        --- Decorator, Composite, Proxy etc...
   -> Behavioural Patterns
        --- will teach you how to improve communication between objects
        --- Observer, Command, Strategy, Visitor, Chain of Responsibility etc..

Book GOF -> 23 Patterns

Factory/Factory method Pattern
  --> a class which will produce objects of other classes
  --> is a decision making class to produce object of a group of classes related together
  
  Benefits
     --> will hide creational logic from the rest of the system
     --> will become a centeralized place to have whole object creation logic
     --> will make it easy to modify creation logic quickly in future if required
     --> will help to add new classes in future without impact on caller/client
     --> client/caller does not need to know creational process or how to create objects

Abstract Factory
    --> is a factory of factory
    --> will produce family of objects

Builder
   --> is a very good creational pattern to follow in cases when number of fields in a class are many 
       and number of constructors are many 
   --> makes it easy to create objects without remembering number of fields and 
       number constructors and their arguments and sequences
   --> will help you to create object of such classes step by step lazily
   --> will help you to create object of such classes randomly without following any sequence
   --> will make it flexible to create objects
   
Exercise 2) Create an application fo automobile industry which will have to return parts of cars based 
            on whether car is luxury,sedan,hatchback,suv etc. And utilize Abstract factory to implement 
            the application. 
             
            I want to check the approach of building the application,naming conventions,coding guildlines
	    and whether you implemented AF properly or not.
             





