<!DOCTYPE html>
<html>
<head>
	<title>Simple CSS Demo Page</title>
	<style type='text/css'>

		div {
			margin-right: 20px; 
			display: inline;
			background-color: black;
			color: white
		}
				
		span {
			border-radius: 9999px;	
			border: 50px inset blue;
			box-shadow: 10px 20px 50px yellow;
			padding-top: 50px;
			padding-left: 10px;
			height: 150px;
			margin-left: 50px;
			margin-top: 5px;
			margin-bottom: 50px;
			width: 200px;
			display: block;
			background-color:
			black;color: white
		}
	
	</style>
</head>
<body>

	<div>I am a small div</div>
	<div>I am a small div</div>
	<div>I am a small div</div>
	<div>I am a small div</div>
	<div>I am a small div</div>

	<span>I am a small span</span>
	<span>I am a small span</span>
	
</body>
</html>
