<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<script type='text/javascript'>

	var numbers = new Array(5);
	numbers[0] = 1000;
	numbers[1] = 2000;
	numbers[2] = 3000;
	numbers[3] = 4000;
	numbers[4] = 5000;
	numbers[5] = 6000;
	numbers[6] = true;
	numbers[7] = 'Ram';
	numbers[10] = 10000.00;
	

	document.write("Length : "+numbers.length);
	document.write('<br/>');
	
	document.write(numbers);
	document.write('<br/>');

	for(var idx=0;idx<numbers.length;idx++) {
		document.write(numbers[idx]);
		document.write('<br/>');
	}

	for(var val of numbers) {
		document.write(val);
		document.write('<br/>');
	}

</script>
</head>
<body>
</body>
</html>
