<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<script type='text/javascript'>

	var age = 10;
	var balance = 8900000.00;
	
	if(age < 12 && balance > 500000.00) {
		document.write("You are Young and Rich");
		document.write('<br/>');
	} else {
		document.write("You are Old");
		document.write('<br/>');
	}


	var value = 2;

	switch(value) {
		case 1: 
			document.write("Lucky Number");
			document.write('<br/>');
			break;
		case 2: 
			document.write("Also Lucky Number");
			document.write('<br/>');
			break;
		default: 
			document.write("Number is not known");
			document.write('<br/>');
			break;
	}

</script>
</head>
<body>
</body>
</html>
