<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<script type='text/javascript'>

	var i = 100;

	document.write(i);
	document.write('<br/>');

	document.write(typeof i);
	document.write('<br/>');

	i = true;

	document.write(i);
	document.write('<br/>');

	document.write(typeof i);
	document.write('<br/>');
	
	i = 'Hello';

	document.write(i);
	document.write('<br/>');

	document.write(typeof i);
	document.write('<br/>');


	i = null;

	document.write(i);
	document.write('<br/>');

	document.write(typeof i);
	document.write('<br/>');

	var x;

	document.write(x);
	document.write('<br/>');

	document.write(typeof x);
	document.write('<br/>');


</script>
</head>
<body>
</body>
</html>
