<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<style>
	#div0 {
		width: 100px;
		height: 100px;
		background-color: gray;
		color: white;
	}

</style>
<script>
	
	function hello(){
		alert("Hello Mr");	
	}

	function hi(){
		alert("hi Mr");	
	}

	function doWork() {
		console.log("Div clicked!!");		
	}

	function doWorkOver() {
		console.log("Mouse is over Div!!");	
		var ref = document.getElementById('div0');		
		ref.innerHTML = 'I am just beautiful';
		ref.style.fontSize = '24px';
		ref.style.border = '5px solid yellow';
		ref.style.margin = 'auto';
	}


</script>
</head>
<body>

	<div id='div0' onclick='doWork();' onmouseover='doWorkOver();'>
		I am a beautiful and dynamic div.
	</div>

	<br/>
	<input type='button' value='Click Me' onclick='hello();' ondblclick='hi();' /> 
</body>
</html>
