<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<script type='text/javascript'>

	function grow() {
		document.write("I am just new born");
		document.write('<br/>');
		function bigger() {
			document.write("I am little grown");
			document.write('<br/>');
		}
		bigger();
	}	


	grow();

	function sum(arg1,arg2) {
		document.write("Doing calculations....");
		document.write('<br/>');
		return arg1+arg2;
	}

	var rs = sum(10,5);
	document.write(rs);
	document.write('<br/>');


	function hi(name) {
		document.write("Hi Mr. "+name);
		document.write('<br/>');
	}

	hi("Jaggu");


	hello();

	function hello() {
		document.write("I am inside a function!!");
		document.write('<br/>');
	}

	hello();
	hello();
	hello();
	
</script>
</head>
<body>
</body>
</html>
