<!DOCTYPE html>
<html>
<head>
<title>Simple HTML Page</title>
<script type='text/javascript'>

	var data = "Ritesh";

	for(var key in data){
		document.write(key);
		document.write('<br/>');
	}


	for(var val of data){
		document.write(val);
		document.write('<br/>');
	}


	for(var i=0;i<5;i++){
		document.write("I : "+i);
		document.write('<br/>');
	}

	var idx = 1;
	
	while(idx <= 10) {
		document.write("Learn JavaScript");
		document.write('<br/>');
		idx++;
	}

	idx = 1;

	do {
		document.write("Learn JavaScript");
		document.write('<br/>');
		idx++;
	} while(idx <= 10);


</script>
</head>
<body>
</body>
</html>
