Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology
1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required

Prerequisites
   Development knowledge of some programming language preferebaly Java,JavaScript....
   Experience working with some Java IDE i.e. Eclipse,STS,IntelliJ,JDeveloper.....

Role
  DevOps Engineer/Developer

Time To Start

DevOps
  --> this word is a combination of "Development and Operations" two words
  --> is all about AUTOMATION of software/application development process
  --> is not a tool/technology/language/framework/methodology but a PRACTICE/HABBIT followed while       developing applications
  --> practice is very much needed and followed by the team to create a CLUTURAL ENVIRONMENT for             developing and deleviring application
  --> practice is to setup SDLC pipeline
  --> practice is to bring together Development Team,QA,Operations Team and Client side Team
  --> practice is to shorten application time from "development to delivery"
  --> practice is to bring more OPENNESS in the application which is being developed
  --> practice is to have close watch on the status of application progress by senior management
  --> has some defined principles to follow if devops culture is formed in             organization/depertment/project
  --> to apply/implement devops practice, different tools are needed and they are already available
  --> is followed by Dev Team,Infra Team,Security Team 
  --> to setup complete devops environment in a project/department/organization, there are 4 pillers 
      to be used namely CI (Continous Integration),CD (Continous Delivery/Deployment),CF(Continous             Feedback),CM (Continous Monitoring)
  --> devops culture will identify problems/bugs in the application very early so that it is resolved 
      immediately
  --> Some DevOps tools are Maven,Ant,Gradle,SBT,GIT,SVN,CVS,GitHub,BitBucket,Jenkins,Bamboo,       CruzeControl,TeamCity,UrberCode,Sonar,Cobertura,Crap4J,Chef,Ansible,Artifectory,Nexus etc...
  
Writing Code 
 1) Language

Writing Quality Code 
 1) Language
 2) Coding Guidelines
 3) Design Principles
 4) Design Patterns
 5) Well Tested Code

Tools to check Quality of the Code
 1) Sonarqube (Sonarlint) --> Static Code Analyzer
 2) PMD
 3) FindBugs  
 4) CheckStyle
 5) Cobertura
 6) Crap4J 

S/W required for Sonar
 1) JDK 8
 2) STS
 3) Sonarlint plugin inside IDE
 4) Some Java Code

Software Engineers
  --> Code is the most "PRECIOUS JEWEL" in a developer life

SCM/VCS 
 --> stands for Source Code Management software/Version Control System/Software 
 --> is a software where all team members will keep their code permanently in a single centralized            location
 --> allows to share code to other developers in the team
 --> allows to work with the code of somebody in the abscence of that developer
 --> keeps your code safe and secure 
 --> keeps and maintains the history of all the files in the past
 --> provides different version numbers to each file whenever it is changed
 --> helps you to retrieve an old working copy of the code if current code is currepted
 --> is Team Managment Software
 --> provides a consolidated log of all the writes done in the code repository/SCM
 --> this is where team members "collaborate" with each other

Types of VCS 
1) CVCS -- Centeralized Version Control System i.e. SVN,CVS,ClearCase,Visual Source Safe
2) DVCS -- Distributed/Decenteralized Version Control System i.e. Git

Drawbacks of CVCS
   --> Every time developer machine must be connected to CVCS machine to make changes or to take changes
   --> Single Point of Failure
   --> Slow 
   --> Heavy by size 
   --> Not standard based
   --> Lots of conflicts appear
   --> Are built for big team sizes only

Benefits of DVCS
   --> No concept of centralized server machine
   --> Each developer machine has full copy of code repository
   --> No single point of failure
   --> Repository is available in each developer machine in a distribued manner
   --> No need for network communication all the time, until developers have to sync their repos with        each other
   --> Fast check in and fast check out
   --> Small by size 
   --> Small by design and concepts

Git
 --> is a DVCS code repository
 --> is small by size coz it keeps your code files by compressing
 --> is easy to learn
 --> provides easy to use CLI
 --> is open source
 --> is very secure coz it keeps your code files by applying hashing algorithm
 --> is fast and built in C++
 --> is platform independent
 --> is very much used and suitable by small projects
 --> is very much used and suitable for personal data/documents repository and maintaining their      history as a single developer/user

Git Concepts
 --> Working Copy
           -- is the folder in developer local machine where code is being written and developed
 --> Staging/Index Area
           -- is the folder/space wherein you are moving/adding your changes from working copy/directory
           -- is kind of rough notebook which we always use at home/school days
 --> Local Repository
	     -- is the folder/space wherein Git is maintaining full code repository permanently
	     -- code will always move here from Staging area
 --> Global/Remote Repository
	     -- is the backup of latest code by any developer in some global/remote url i.e.                             GitHub, BitBucket
             -- main purpose is to acheive global level collaboration with other developers in the world 

Git Commands
  --> config,init,add,commit,log,status,show,push,pull,fetch,clone 

Git Workflow
  --> single developer application
      a) developer will create a new document is a directory
      b) developer will add this new document in staging area by "add command"
      c) developer will commit this new document from staging area to "local repo" by using "commit               command"
  --> multiple developer application
      a) developer A will create a new freash repo by using "init command"
      b) developer A will add/copy new files/code in working directory
      b) developer A will add all the code in staging area by "add * command"
      c) developer A will commit all the code from staging area to "local repo" by using "commit                  * command"
      e) developer B,C,D,E will take a clone of the entire repo from Developer A machine into their          machine
      f) developer B will make a change in local repo by "commit command"
      g) developer A,C,D,E will sync with developer B repo by using "pull/fetch command"
      h) One of the developer will "push command" the latest and entire code in global repo like GitHub

SW required
 1) Download Git and install


Maven
  --> is a build tool for Java based applications
  --> is a project management tool for Java based applications
  --> build process means compile,test,run,package,deploy,generate reports
  --> will automate complte build process
  --> automatic dependency management	
  --> each maven managed Java project has "pom.xml" which is maven configuration file
  --> Maven community has setup a url (known as maven central repo) where millions of artifacts/jars 
      are available 
   
Maven Terminology
  --> group id
        ---- means organization name or department name 
  --> artifact id
        ---- means project name
  --> version
       ---- each project needs a version number
  --> central repo
       ---- is the http url setup by Maven community to upload jars in Java world
  --> local repo
       ---- is a folder in developer machine where jars will download from central repo
       ---- location is C:/Users/<username>/.m2/repository
       ---- maven global setting can be done in "settings.xml"
  --> remote repo
       ---- is some other http url to download jars from in Java world
  --> plugin 
       ---- actual task is done by plugins only
       ---- is some Java logic doing a particular work
       ---- itself built using Maven,so they are available to download from central repo
       ---- has many useful plugins
       ---- Maven is a plugin execution environment
  --> goal 
       ---- Every plugin has one or more goals associated with 


SW required
 1) JDK 8
 2) Maven 3
 3) IDE -- STS,Eclipse,IntelliJ
 4) Fast Internet Speed
 
Maven standard project structure
 --> project root folder
         pom.xml
         src
           main
              java
            test
              java
         resources
         target

To setup your own maven central like repo to download from or upload to
1) jFrog Artifactory
2) Sonatype Nexus

CI Tool
 --> is a server which will continuously watch a project in any SCM to check out and make an automated        build whenever there is a change detected in any code in the SCM
 --> to setup a CI environment, you always need an SCM,Build Tool and CI Tool
 --> No SCM,No Build Tool, forget about CI env
 --> some popular CI tool/server -- Jenkins,TeamCity,Bamboo,CruiseControl,UnberCode etc...
  










 









