<!DOCTYPE html>
<html>
<head>
	<title>Simple HTML Page</title>
</head>
<body>

<table border='2'>
	<thead>
		<tr><th>MODEL</th><th>MAKE</th><th>PRICE</th><th>COLOR</th></tr>
	</thead>
	<tbody>
		<tr><td>X1</td><td>BMW</td><td>3400000.00</td><td>Black</td></tr>
		<tr><td>X1</td><td>BMW</td><td>3400000.00</td><td>Black</td></tr>
		<tr><td>X1</td><td>BMW</td><td>3400000.00</td><td>Black</td></tr>
		<tr><td>X1</td><td>BMW</td><td>3400000.00</td><td>Black</td></tr>
		<tr><td>X1</td><td>BMW</td><td>3400000.00</td><td>Black</td></tr>
	</tbody>
	<tfoot>
		<tr><td colspan=4>These are all luxury cars</td></tr>	
	</tfoot>
</table>

<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>

<h2>My Choice of electronics gadegts</h2>
<ol start='10' type='i'>
   <li>Laptop</li>
   <li>Radio</li>
   <li>Mobile</li>
   <li>Desktop</li>
</ol>

<ul type='square'>
   <li>Laptop</li>
   <li>Radio</li>
   <li>Mobile</li>
   <li>Desktop</li>
</ul>

<div>I am a small Div</div>
<div>I am a small Div</div>
<div>I am a small Div</div>

<span>I am a small Span</span>
<span>I am a small Span</span>
<span>I am a small Span</span>
<span>I am a small Span</span>

<br/>
<br/>
<br/>
<br/>

Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.
<p>Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.</p>
<p>Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.</p>
<p>Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.Just the begining of HTML world. Just the begining of HTML world. Just the begining of HTML world.</p>
</body>
</html>
