<!DOCTYPE html>
<html>
<head>
	<title>Simple HTML Page</title>
</head>
<body>
	<header>
		<h1>All About Luxury Cars</h1>
		<nav>
			<a href='form.html'>Product</a><a href='form.html'>Services</a><a href='form.html'>Price</a>
		</nav>
	</header>
	<main>
		<section>
			<header><h2>Sedan Cars</h2></header>
			<article>
				<p>Sedan cars are always preferred by executives. Sedan cars are always preferred by executives. Sedan cars are always preferred by executives. Sedan cars are always preferred by executives.</p>
			</article>
			<article>
				<p>Sedan cars are always preferred by executives. Sedan cars are always preferred by executives. Sedan cars are always preferred by executives. Sedan cars are always preferred by executives.</p>
			</article>
		</section>

		<section>
			<header>SUV Cars</header>
			<article>
				<p>SUV cars are always preferred by sport guys. Sedan cars are always preferred by executives. Sedan cars are always preferred by executives. Sedan cars are always preferred by executives.</p>
			</article>
		</section>

	</main>
	<footer>
		<nav><a href='contact.html'>Contact</a><a href='contact.html'>Contact</a><a href='contact.html'>Contact</a></nav>
	</footer>
</body>
</html>
