<!DOCTYPE html>
<html>
<head>
	<title>Simple HTML Page</title>
</head>
<body>
	<a href='cars.html'>Cars</a>
	<br/>
	<form action='save.jsp'>
		Name : <input type='text' value='Raj' /><br/>
		Password : <input type='password' /><br/>
		Age : <input type='number' min='10' max='80' /><br/>
		DOB : <input type='date'  /><br/>
		TOB : <input type='time'  /><br/>
		Gender : 
		<input type='radio' value='M' name='gender' />Male
		<input type='radio' value='F' name='gender' />Female
	        <br/>
		Hobbies : 
		<input type='checkbox' value='Reading' />Reading
		<input type='checkbox' value='Reading' />Walking
		<input type='checkbox' value='Reading' />Music
		<input type='checkbox' value='Reading' />Long Driving
		<br/>
		City : <select>
			<option>Delhi</option>
			<option>Mumbai</option>
			<option>Pune</option>
			<option>GOA</option>
		</select><br/>
		<input type=button value='GO' />
		<input type=submit value='Save' />
	</form>
</body>
</html>
