Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology
1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required

Prerequisites
   1) Development knowledge of some Java programming language
   2) Experience working with some Java IDE i.e. Eclipse,STS,IntelliJ.....
   3) Junit library

Role
  Java Developer

Time To Start

Q) What is the role of Maven?
Q) What is a build process?
Q) In build process, testing comes after which phase?
Q) What is the role of CI in development?

Steps to become a professional Developer/Architect
1) Learn language
      ---> become techinically aware of the language
2) Learn coding guidelines and best practices
      ---> able to write and deliver quality code
3) Learn design principles i.e. SOLID,DRY,KISS etc..
      ---> able to create application with good easy to follow design
4) Learn design patterns i.e. Factory,Abstract Fctory,Builder etc..
      ---> able to apply paterns and solve a particular problem in advance
5) Learn different methodologies
      ---> will teach to how software/application development should be driven
      ---> TDD,BDD,Agile,MDD etc...
6) Learn writing test cases
7) Learn frameworks/tools/arcitectures 

Testing Types
1) Unit/Functionlity testing
2) Integration testing
3) System testing
4) Black box testing
5) White box testing
6) Acceptance/UAT testing
7) UI testing
   more....

TDD
  --> stands for Test Driven Development
  --> is not a language/techhnology/framework/tool rather it is a methodology
  --> suggests "write test case before writing code"
  --> follow "Red-Green" Rule, says do not write any new code until you make your existing code "Green" 
  --> do not build application with developer mind set, rather build application with TDD mindset being        a developer
  --> Good TDD design is, for a give functionality, many and all the possible test conditions must be 
      checked like positive, negative, exceptions, boundry, testing for state, testing for interactions,
      testing for external systems
  --> is all about having FUN
  --> makes it possible to check "code coverage" testing also
  --> make sure to write test case first and make them fail

Test Case 
   --> is some piece of code which will match actual value with expected value and will either pass or          fail
   --> is a condition to check whether the result of method call is desired or not
   --> compare actual result with expected value
   --> make sure that you write very effective test cases 
       
Benefits of TDD
   --> make it easy to add extra functionality or remove existing functionality from the application
   --> is used as good documentation
   --> reduces learning curve of the application for a new developer
   --> no need to do lots of KT to new developers
   --> will help you to design better applications
   --> will help you to design robust applications
   --> will help you to write small and meaningful functionalities 
   --> will help you to design faster applications (Non functional aspect - NFR)
   --> will help you meet client SLA (Service Level Agreement)
   --> will make developers each other competerors

SDLC
 --> Requirement Gathering
 --> Requirement Analysis and Design
 --> Coding Phase
 --> Testing Phase
 --> Deployment/Staging Phase
 --> Production Phase
 --> Maintainence Phase

Junit
   --> is small library written in Java to write test cases
   --> makes it easy to compare values by providing lots of in built "assert" function
   --> makes it easy to write test cases
   --> makes it easy to combine many test cases into one single entity called "test suite"
   --> has "runner" to run test cases
   --> follows "Red-Green" color bar to catch developer attention whether test passed or failed
   --> has capability for fuctionality,integration,sla testing






















 









