Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology

1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required
1) Database Server (Oracle,MySQL,MSSQL,Sybase,H2,JavaDB,Cloudbase,Pointbase,Derby etc...)
2) CLI/GUI Tool

Prerequisites
 Some past data handling experience.

Role
  Backend/Dababase Developer 

Time To Start

Queries for practice purposes ---
 
c:/>mysql -u root -p 

mysql>show databases;
mysql>create database DBGRADS;
mysql>use dbgrads;
mysql>create table person_detail(name varchar(10),age int);
mysql>show tables;
mysql>drop table person_detail;
mysql>select name,age from person_detail;

insert into person_detail(name,age) values('Jacky',30);
insert into person_detail(name,age) values('Jaggu',40);
insert into person_detail(name,age) values('Rohan',20);
insert into person_detail(name,age) values('Ram',35);
insert into person_detail(name,age) values('Sohan',31);

insert into person_detail(name,age) values('Jacky',30),('Jaggu',40),('Rohan',20),('Ram',35),('Sohan',31);

mysql>select * from person_detail;
mysql>insert into person_detail values('Jacky',30);
mysql>truncate person_detail;

drop table person_detail;
create table person_detail(person_id int PRIMARY KEY,name varchar(10),age int,phone varchar(10));

insert into person_detail(person_id,name,age,phone) values(1,'Jacky',30,'9816100000');
insert into person_detail(person_id,name) values(2,'Raj');

Unique Value generation strateries
1) sequence
2) identity
3) autoincrement
4) hilo
5) uuid
6) guid

drop table person_detail;
create table person_detail(person_id int PRIMARY KEY AUTO_INCREMENT,name varchar(10) NOT NULL,age int NOT NULL,phone varchar(10) NOT NULL);

insert into person_detail(name,age,phone) values('Jacky',30,'9816100000');

insert into person_detail(name,age,phone) values('Jacky',30,'9816100000'),('Jaggu',40,'9816101200'),('Rohan',20,'9816100400'),('Ram',35,'9816103400'),('Sohan',31,'9816100023');

update person_detail set name='Mohan' where person_id=1;

update person_detail set name='Mohan Kr',age= age+2 where person_id=1;

select name,age from person_detail;

select name,age from person_detail where age > 30;

select name,age from person_detail where age >= 30 and age <= 40;

select name,age from person_detail where age between 30 and 40;

select person_id,name,age from person_detail where person_id=1 or person_id=8 or person_id=11;

select person_id,name,age from person_detail where person_id in (1,8,11);

select person_id,name,age from person_detail where person_id not in (1,8,11);

select person_id,name,age from person_detail where name='Jacky';

select person_id,name,age from person_detail where name like 'J%';
select person_id,name,age from person_detail where name like 'R_';
select person_id,name,age from person_detail where name like 'R__';

select person_id,name,age from person_detail order by age asc;
select person_id,name,age from person_detail order by age desc;

select count(*) as rows from person_detail;
select person_id as P_ID ,name P_NAME,age P_AGE from person_detail order by age asc;
select p.person_id as P_ID ,p.name P_NAME,p.age P_AGE from person_detail p order by age asc;

select age from person_detail group by age;

select sum(age)  from person_detail;
select avg(age)  from person_detail;
select min(age)  from person_detail;
select max(age)  from person_detail;

delete * from person_detail where person_id=8;

Joins
1) inner join
2) left join
3) right join
4) cross join

create table players(player_id int PRIMARY KEY AUTO_INCREMENT,name varchar(10));
create table winners(winner_id int PRIMARY KEY AUTO_INCREMENT,name varchar(10));

insert into players(name) values('Ram'),('Rohan'),('Jaggu'),('Billu'),('Bhubali'),('Sohan');
insert into winners(name) values('Ram'),('Jaggu'),('Bhubali'),('Kattappa'),('Amir');

select p.player_id,p.name as player_name,w.winner_id,w.name as winner_name from players p inner join winners w on p.name = w.name; 

select p.player_id,p.name as player_name,w.winner_id,w.name as winner_name from players p inner join winners w using(name);

select p.player_id,p.name as player_name,w.winner_id,w.name as winner_name from players p left join winners w on p.name = w.name; 

select p.player_id,p.name as player_name,w.winner_id,w.name as winner_name from players p right join winners w on p.name = w.name; 

select p.player_id,p.name as player_name,w.winner_id,w.name as winner_name from players p cross join winners w;

Union
  --> is used to combine resutset of two or more tables into a single resultset provided same number of       columns are there in query.  

select player_id id,name from players union select winner_id,name from winners; 
select player_id id,name from players union all select winner_id,name from winners; 

CREATE TABLE `dbgrads`.`car_details` (
  `vin` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(20) NOT NULL,
  `make` VARCHAR(30) NOT NULL,
  `price` DOUBLE(10,2) NOT NULL,
  PRIMARY KEY (`vin`)
);

ALTER TABLE `dbgrads`.`car_details` CHANGE COLUMN `make` `company` VARCHAR(30) NOT NULL;


Role
  Java Application Developer 

JDBC
  --> stands for Java Database Connectivity
  --> is an API in Java used to connect to any database
  --> has some bunch of classes which makes it easy to connect to database
  --> needs a DB/JDBC driver to connect to database
  --> just provides some common interfaces whose implementations are done by DB vendors
  --> is an API used to run SQL queries from inside Java
  --> is an API which makes Java applications database independent

Things required to connect to DB
1) DB driver
2) DB url

S/W required 
1) Make sure, DB server is up and running
2) JDK 8
3) JDBC Driver jar for particulat DB
4) STS IDE

Connection Pools/Data Sources
1) Proxol
2) DBCP
3) Hikari
4) Spring data source

NoSQL DB
  --> is a database to hold medium to large/very large amount of data which has no defined structure
  --> is used for Big Data
  --> is used for mainly data analysis
  --> is used for holding real time stream of data
  --> is schema less
  --> is felxible
  --> easy to use
  --> easily scalable
  --> provides high performance
  --> meets varities of data management requirements
  --> can hold data in memory or disk
  --> can hold data in distributed machines 
  --> provide their own powerful query language to work with data

Limitations of RDBMS
   --> there is always a limitation of data 
   --> meant only for business data which is mostly tabular
   --> tables need joins always to work together
   --> always data retrieval is slow
   --> schema is not well scalable

Types of NoSQL DB
1) Key Value Store/database
   Examples -> Redis,Dynamo etc..
2) Document Oriented Store/database 
   Examples -> MongoDB,CouchDB etc..
3) Column Oriented Store/database
   Examples -> HBase,Cassandra,BigTable etc..
4) Graph Oriented Store/database
   Examples -> Neo4J,Titan etc..

MongoDB NoSQL
  --> is a document oriented database
  --> is a very fast in performance
  --> is a cross platform DB
  --> is highly scalable/flexible
  --> is schema less
  --> saves documents in JSON format
  --> has very easy and plowerful query language called DQL
 
MongoDB Concepts
  --> Database ---- is just like RDBMS database but cantains inside "collections" rather then tables
  --> Collection --- is going to hold one/many documents
  --> Document  --- will save actual data in JSON form which is key:value form
  --> Field  --- represent a single value in a document

JSON format	
  --> object data structure ---- {k:[],k:{},k:v}
  --> array data structure ----- [v,v,[],{}]

S/W required 
1) MongoDB download for Windows and install
2) MongoDB CLI to connect and do db operations

C:/>mongod --dbpath=C:/data

C:/>mongo.exe

>show dbs
>use dbgrads
>db
db.createCollection('gadgets')
db.gadgets.drop()
db.gadgets.find()

db.gadgets.insert({name:"Smart Phone",price:23000.00,color:"Gray"})
db.gadgets.insert({name:"Tablet",price:63000.00,color:"White",make:'HP',year:'2010'})
db.gadgets.insert({name:"Luxury Cars",brand:"Audi",models:[{name:'A2',year:2019},{name:'A5',year:2020},{name:'Q7',year:200}]})

db.gadgets.find({price:{$gt:50000.00}})

db.holidays.insert({title:"Summer Vacation",month:"May",destination:"Dubai"})

db.holidays.remove({month:{$eq:"May"}})




