Sorry for Typos

Training Rules

1) Please be on mute all the time until there is question for the trainer
2) Raise hand and speak on mike when there is a question to ask
3) Be honest and be fully attentitive and make it interactve by asking questions
4) Tea break - 11:30 AM, Lunch Break - 1:30 PM , Tea Break - 4:30 

Methodology

1) 20% time wil go in threory/concepts
2) 80% time wil go in practicals
3) 1-2 exercises will be given each day

Softwares Required
1) Database Server (Oracle,MySQL,MSSQL,Sybase,H2,JavaDB,Cloudbase,Pointbase,Derby etc...)
2) CLI/GUI Tool

Prerequisites
 Some past data handling experience.

Role
  Backend/Dababase Developer 

Time To Start

Q) What do you mean by a database?
Q) Can you give 5 alternatives for holding data without database?   
   Flat files,Excel sheets,XML documents,JSON files,Binary files 
Q) Why do we really prefer to go for DB?
   1) Structured arrangement of data
   2) Easily querying data
   3) Updation,insertions or deletion becomes easy
   4) Making relationsip between data 
   5) Securing data 
   6) Data integrity
   7) Transaction management (ACID)
      more........	

RDBMS
  --> stands for Relational Database Management System
  --> will hold data permanently so that it can be used/retrieved anytime in future
  --> is a software which is written in a language like C,C++,Java etc..
  --> has lots of features supported on top of just holding data like Transaction management,Data             Constraints,Security management,ACL,Table relationships,Joins,
  --> supports ACID (Atomicity, Consistency, Isolation, Durability)

SQL
 --> Structred Query Language
 --> provides you a uniform syntax to run against varities of RDBMS
 --> to write/run SQL queries, you need a CLI/GUI tool

Enterprise Application is the one which has more than one tier.
  
Where DB fits in when building production ready application?
1) 2 Tier Architecture
2) 3 Tier Architecture
3) N Tier Architecture

Full Stack Developers

RDBMS Concepts
  --> Schema/DB
        --- is a collection of database objects i.e. tables,views,indexes,procedures,triggers etc..
  --> Table
        --- is a collection of rows wherein each row holds data about one entity
  --> Record/Row
        --- is a collection of fields wherein each field contains one info of an entity
  --> Field
        --- smallest unit in a table is a field which hold one info only
  --> Column
        --- table is devided in vertical arrangements called columns
  --> Constraints
        --- are used to apply validation rules on values hold by columns i.e. not null,valid             number,valid date,unique value,primary key,foreign key etc...
  --> Relationship
       --- is the link between two or more tables associated with the help of some unique and common            fields
  --> View
      --- is a read only version of a table or multiple tables  
  --> Joins
      --- are used when fetching data from multiple tables using different creterias to fulfill           different data needs i.e. inner,outer,union etc..  
  --> Trigger
      --- is an automatic action which will do some modifications inside database whenever there is an             activity performed on any table
  --> Procedure
      --- is a logic running within database and only giving result back to application
  --> Transaction
      --- is used to maintain data integrity
 
SQL Queries/Concepts
   --> DDL --- Data Definition Language
	   Examples -- CREATE,DROP,ALTER etc..
   --> DML --- Data Manipulation Language
	   Examples -- INSERT,UPDATE,DELETE etc..	
   --> DCL --- Data Control Language
	   Examples -- GRANT,INVOKE etc..	
   --> TCL --- Transaction Control Language
	   Examples -- BEGIN,COMMIT,ROLLBACK,SAVEPOINT etc...

Database Normalization
  --> is a technique to design schema in such a way so that data redudency can be eleminated and
      operation can be faster
  --> First Normalization Form
      	Rule 1 --- Table field should contain only single value 
      	Rule 2 --- Each row should be uniquely identified
  --> Second Normalization Form
      	Rule 1 --- should be in First Normalization Form 
      	Rule 2 --- Primary key should be single column only
  --> Third Normalization Form
      	Rule 1 --- should be in Second Normalization Form 
      	Rule 2 --- should have no transitive dependency

Steps for Practicals
1) Make sure, DB is available (MySql) -- localhost - 3306
2) Make sure, You know the URL to connect to DB - Yes
3) You should have CLI tool to run SQL queries - Yes 


Queries for practice purposes ---
 
c:/>mysql -u root -p 

mysql>show databases;
mysql>create database DBGRADS;
mysql>use dbgrads;
mysql>create table person_detail(name varchar(10),age int);
mysql>show tables;
mysql>drop table person_detail;
mysql>select name,age from person_detail;
mysql>insert into person_detail(name,age) values('Jacky',30);
mysql>select * from person_detail;
mysql>insert into person_detail values('Jacky',30);
mysql>
mysql>
mysql>
mysql>
mysql>

Exercise) 
  1) Create a database schema called "CARS";
  2) Create two tables inside called "CAR_DETAILS" and "CAR_SALES";
  3) Add 5 rows in each CAR_DETAILS table;
  4) Add 20+ rows in each CAR_SALES table showing sales of different months for the same car;

  




